{
  "expo": {
    "name": "YourAppName",
    "slug": "your-app-slug",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "This app requires access to contacts."
      }
    },
    "android": {
      "permissions": [
        "READ_CONTACTS",
        "WRITE_CONTACTS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "9a1b4dfe-aac0-41d1-9fdf-433f29ef062d"
      }
    }
  }
}
